name: sezer
description: sezer mobile app
publish_to: "none"
version: 1.0.0+4

environment:
  sdk: ">=2.16.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^1.14.0
  local_auth: ^1.1.11
  flutter_secure_storage: ^5.0.2
  cupertino_icons: ^1.0.2
  platform_device_id: ^1.0.1
  device_info_plus: ^3.2.2
  location: ^4.3.0
  url_launcher: ^6.0.20
  flutter_riverpod: ^1.0.3
  mobile_scanner: ^0.2.0
  font_awesome_flutter: ^10.1.0
  freezed_annotation: ^1.1.0
  dio: ^4.0.4
  lottie: ^1.2.2
  carousel_slider: ^4.0.0
  html: ^0.15.0
  flutter_native_splash: ^2.1.1
  video_player: ^2.3.0
  flutter_screenutil: ^5.3.1
  secure_application: ^3.8.0
  plaid_flutter: ^2.2.1
  badges: ^2.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0
  build_runner: ^2.1.8
  freezed: ^1.1.1
  json_serializable: ^6.1.5

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/animations/
    - assets/fonts/
  fonts:
    - family: Gentona Book
      fonts:
        - asset: assets/fonts/Gentona-Book.otf
        - asset: assets/fonts/Gentona-Book-Bold.otf
          weight: 700
        - asset: assets/fonts/Gentona-Book-Italic.otf
          style: italic
  plugin:
    platforms:
      ios:
        pluginClass: AppDelegate
